<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input html Page</title>
</head>
<body>
    <input type="text" placeholder="Type here" value="abc123">
    <br>
    <input type="text" placeholder="Type here" value="abc123" name="S">
    <br>
    <span>Username: </span>
    <input type="text" placeholder="Type here">
    <br>
    <span>Password:  </span>
    <input type="password" placeholder="Type here">
    <br>
    <label>Username: </label>
    <input type="text" placeholder="Type here">
    <br>
    <label>Password:  </label>
    <input type="password" placeholder="Type here">

    <br>

    <input type="date">
    <br>
    <input type="checkbox">
    <br>
    <input type="file">
    <br>
    <input type="image">
    <br>
    <input type="button">
    <br>
    <input type="number">
    <br>
    <input type="range">
    <br>
    <input type="radio" value="gender"> Male<br>
    <input type="radio" value="gender"> Female


</body>
</html>